##########################################################
#                Simulation Parameters                   #
##########################################################
##amount of repetitions
#repeat=5
#
##this section controls the simulation time slot, i.e., which traffic load from the LuST scenario is used.
##we simulate a fixed time (6 minutes) after this; we use a 5 second warmup period to ensure that the LDMs are filled before
##we start our experiments.
#*.manager.firstStepAt = 2h
#sim-time-limit = 2h+360s
#
##beaconing interval influences network load and data availability, we could vary this.
#*.**.appl.beaconInterval = 1s
#
##low, medium and high variance in range, as assumed by the application
#*.**.appl.eART_variance  = ${100}m
#
##uncertainty that is selected when the position is exactly ART_threshold from our position
#*.**.appl.eART_max_uncertainty = 1
#
##threshold for the (e)ART mechanisms
#*.**.appl.ART_threshold = ${300..500 step 25}m
#
##threshold for the proactive neighbor exchange
#*.**.appl.Exchange_threshold = ${350}m
#
##from which value do we consider something to be an attack?
#*.**.appl.detectionThreshold = 0.5
#
##attacker parameters
##negative means exactly one; abs(maliciousProbability) is the probability with which the attacker is selected
#*.**.appl.maliciousProbability = -0.1
##type of attacker:
## 0 = random position
## 1 = modification vector
#*.**.appl.attackerType = {0,1}
#*.**.appl.attackerParameter = 300m
#
##Additional variable to avoid mistakes
# *.**.appl.validConfiguration = true


[Config ARTThreshold]
# A single, (relatively) easy to detect attacker randomly selected from all vehicles
# used to determine a good value for the ART threshold with regards to the eART mechanism
# can also be used to determine the reliability of the original ART mechanism
# see Figure 8 of Tim Leinmueller's journal paper
repeat = 5
*.manager.firstStepAt = 2h
sim-time-limit = 2h+360s
*.**.appl.beaconInterval = 1s
*.**.appl.ART_threshold = ${200..500 step 50}m
*.**.appl.eART_threshold = ${200..500 step 50}m
*.**.appl.Exchange_threshold = ${350}m
*.**.appl.eART_variance = ${225}m
*.**.appl.eART_max_uncertainty = 1
*.**.appl.detectionThreshold = 0.5
*.**.appl.maliciousProbability = -0.1
*.**.appl.attackerType = ${1}
*.**.appl.attackerParameter = ${300}m
*.**.appl.validConfiguration = true

[Config Exchange]
# A single, (relatively) easy to detect attacker randomly selected from all vehicles
# used to determine a good value for the ART threshold with regards to the eART mechanism
# can also be used to determine the reliability of the original ART mechanism
repeat = 5
*.manager.firstStepAt = 2h
sim-time-limit = 2h+360s
*.**.appl.beaconInterval = 1s
*.**.appl.ART_threshold = ${400}m
*.**.appl.eART_threshold = ${400}m
*.**.appl.Exchange_threshold = ${200..500 step 50}m
*.**.appl.eART_variance = ${225}m
*.**.appl.eART_max_uncertainty = 1
*.**.appl.detectionThreshold = 0.5
*.**.appl.maliciousProbability = -0.1
*.**.appl.attackerType = ${1}
*.**.appl.attackerParameter = ${300}m
*.**.appl.validConfiguration = true

[Config ARTVariance]
# A single, (relatively) easy to detect attacker randomly selected from all vehicles
# used to determine a good value for the ART threshold with regards to the eART mechanism
# can also be used to determine the reliability of the original ART mechanism
repeat = 10
*.manager.firstStepAt = 2h
sim-time-limit = 2h+360s
*.**.appl.beaconInterval = 1s
*.**.appl.ART_threshold = ${400}m
*.**.appl.eART_threshold = ${400}m
*.**.appl.Exchange_threshold = ${350}m
*.**.appl.eART_variance = ${50..300 step 25}m
*.**.appl.eART_max_uncertainty = 1
*.**.appl.detectionThreshold = 0.5
*.**.appl.maliciousProbability = -0.1
*.**.appl.attackerType = ${1}
*.**.appl.attackerParameter = ${300}m
*.**.appl.validConfiguration = true

[Config FixedAttackers]
repeat = 5
*.manager.firstStepAt = ${t=2..6 step 2}h
sim-time-limit = ${t}h+360s
*.**.appl.beaconInterval = 1s
*.**.appl.ART_threshold = ${400}m
*.**.appl.eART_threshold = ${400}m
*.**.appl.Exchange_threshold = ${350}m
*.**.appl.eART_variance = ${225}m
*.**.appl.eART_max_uncertainty = 1
*.**.appl.detectionThreshold = 0.5
*.**.appl.maliciousProbability = ${-0.1,0.01,0.1,0.2,0.3}
*.**.appl.attackerType = ${1}
*.**.appl.attackerParameter = ${50,100,200,300}m
*.**.appl.validConfiguration = true

[Config RandomizedAttackers]
repeat = 5
*.manager.firstStepAt = ${t=2..6 step 2}h
sim-time-limit = ${t}h+360s
*.**.appl.beaconInterval = 1s
*.**.appl.ART_threshold = ${400}m
*.**.appl.eART_threshold = ${400}m
*.**.appl.Exchange_threshold = ${350}m
*.**.appl.eART_variance = ${225}m
*.**.appl.eART_max_uncertainty = 1
*.**.appl.detectionThreshold = 0.5
*.**.appl.maliciousProbability = ${-0.1,0.01,0.1,0.2,0.3}
*.**.appl.attackerType = ${0}
#ROI is set to 2300-6300, so we use the same numbers here:
*.**.appl.attackerParameter = ${uniform(2300m,6300m)}
*.**.appl.validConfiguration = true

[Config RandomizedVectorAttackers]
repeat = 5
*.manager.firstStepAt = ${t=2..6 step 2}h
sim-time-limit = ${t}h+360s
*.**.appl.beaconInterval = 1s
*.**.appl.ART_threshold = ${400}m
*.**.appl.eART_threshold = ${400}m
*.**.appl.Exchange_threshold = ${350}m
*.**.appl.eART_variance = ${225}m
*.**.appl.eART_max_uncertainty = 1
*.**.appl.detectionThreshold = 0.5
*.**.appl.maliciousProbability = ${-0.1,0.01,0.1,0.2,0.3}
*.**.appl.attackerType = ${1}
*.**.appl.attackerParameter = ${uniform(-50m,50m), uniform(-100m,100m), uniform(-200m,200m), uniform(-300m,300m)}
*.**.appl.validConfiguration = true

[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 100s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = MyScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

**.scalar-recording = true
**.vector-recording = false

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 13640m
*.playgroundSizeY = 11500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("luxembourg.launchd.xml")
*.manager.createType = true
*.manager.roiRects = "2300,2300-6300,6300"

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.**.applType = "LDMApp"
*.**.appl.debug = false
*.**.appl.headerLength = 256 bit
#disable sending beacons -- our code sends the beacons we want
*.**.appl.sendBeacons = false
*.**.appl.dataOnSch = false
*.**.appl.sendData = true
*.**.appl.beaconPriority = 3
*.**.appl.dataPriority = 2
*.**.appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.**.veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.**.mobilityType = "TraCIMobility"
*.**.mobilityType.debug = true
*.**.veinsmobilityType.debug = true
*.**.veinsmobility.x = 0
*.**.veinsmobility.y = 0
*.**.veinsmobility.z = 1.895

*.annotations.draw = false
**.debug = false
**.coreDebug = false
**.**.**.debug=false
**.**.nic.**.debug=false

#port (should be appended by job script -- *.manager.port = ...)
#*.manager.port = 10000
