[General]
debug-on-errors = true

network = Scenario
sim-time-limit = 60min

cmdenv-express-mode = true

**.debug = true
**.coreDebug = false

*.playgroundSizeX = 250 #[m]
*.playgroundSizeY = 250 #[m]

# Hosts
*.hosts = 5
*.host[*].mobility.x = -1
*.host[*].mobility.y = -1
*.host[*].mobility.updateInterval = 0.25s
*.host[*].mobility.speed = uniform(20mps,33.3mps)
*.host[*].mobility.waitTime = 0
*.host[*].udpapp.destAddresses = "gateway"

# Access Points
*.accessPoints = 1
*.ap[0].mobility.x = 5
*.ap[0].mobility.y = 5

# DYMO
#**.dymo.headerLengthByte = 20
**.dymo.RESPONSIBLE_ADDRESSES_PREFIX = -1
*.gateway.dymo.DYMO_INTERFACES = "eth"
*.ap[*].dymo.DYMO_INTERFACES = "wlan eth"
*.host[*].dymo.DYMO_INTERFACES = "wlan"
**.dymo.AUTOASSIGN_ADDRESS_BASE = "10.0.0.0"
**.dymo.MIN_HOPLIMIT = 5
**.dymo.MAX_HOPLIMIT = 10
**.dymo.ROUTE_AGE_MIN_TIMEOUT = 1s # NET_TRAVERSAL_TIME
**.dymo.ROUTE_AGE_MAX_TIMEOUT = 60s
**.dymo.ROUTE_NEW_TIMEOUT = 5s # ROUTE_TIMEOUT
**.dymo.ROUTE_USED_TIMEOUT = 5s # ROUTE_TIMEOUT
**.dymo.ROUTE_DELETE_TIMEOUT = 10s # 2x ROUTE_TIMEOUT
**.dymo.RREQ_RATE_LIMIT = 10
**.dymo.RREQ_BURST_LIMIT = 3
**.dymo.RREQ_WAIT_TIME = 2s # 2x NET_TRAVERSAL_TIME
**.dymo.RREQ_TRIES = 3
#**.dymo.HOP_MALUS_PER_LANECROSSING = 0
**.dymo.BUFFER_SIZE_PACKETS = 50
**.dymo.BUFFER_SIZE_BYTES = 75000B # 1500x BUFFER_SIZE_PACKETS

# UDPBasicApp / UDPSink
**.udpapp.localPort = 9001
**.udpapp.destPort = 9001
*.host[*].udpapp.messageLength = 256B
**.udpapp.messageFreq = uniform(100s, 300s)

# Network layer
**.networkLayer.ip.procDelay = 10us
**.networkLayer.arp.retryTimeout = 1s
**.networkLayer.arp.retryCount = 3
**.networkLayer.arp.cacheTimeout = 100s

# WiFi link layer
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsCts = false
**.wlan.mac.bitrate = 11Mbps
**.wlan.mac.broadcastBackoff = 31
**.wlan.decider.snirThreshold = 4dB
**.wlan.decider.bitrate = 11Mbps
**.wlan.snrEval.bitrate = 11Mbps
**.wlan.snrEval.headerLength = 192b
#**.wlan.snrEval.snrThresholdLevel = 3dB
**.wlan.snrEval.thermalNoise = -110dBm
**.wlan.snrEval.sensitivity = -85dBm
**.wlan.snrEval.pathLossAlpha = 1.9
**.wlan.snrEval.carrierFrequency = 2.4GHz
**.wlan.snrEval.channelNumber = 0
*.channelcontrol.carrierFrequency = 2.4GHz
**.wlan.snrEval.transmitterPower = 2mW
*.channelcontrol.pMax = 2mW
*.channelcontrol.sat = -80dBm
*.channelcontrol.alpha = 1.9
*.channelcontrol.numChannels = 1

# Ethernet link layer
**.eth.queueType = "DropTailQueue"
**.eth.queue.frameCapacity = 10
**.eth.encap.scalar-recording = false
**.eth.mac.promiscuous = false
**.eth.mac.address = "auto"
**.eth.mac.txrate = 0
**.eth.mac.duplexEnabled = true
**.eth.mac.scalar-recording = false

# Switch configuration
**.switch*.relayUnitType = "MACRelayUnitNP"
**.switch*.scalar-recording = true
**.switch*.mac[*].address = "auto"
**.switch*.mac[*].txQueueLimit = 50
**.switch*.mac[*].txrate = 0 # autoconfig
**.switch*.mac[*].duplexEnabled = true
**.switch*.mac[*].scalar-recording = false
**.switch*.relayUnit.scalar-recording = false
**.switch*.relayUnit.addressTableSize = 100
**.switch*.relayUnit.agingTime = 120s
**.switch*.relayUnit.bufferSize = 1MB
**.switch*.relayUnit.highWatermark = 512KB
**.switch*.relayUnit.pauseUnits = 300 # pause for 300*512 bit (19200 byte) time
**.switch*.relayUnit.addressTableFile = ""
**.switch*.relayUnit.numCPUs = 2
**.switch*.relayUnit.processingTime = 2us

**.udpapp.*.vector-recording = true
**.vector-recording = true
